
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <main>
    <div class="container-letter">
    
      <div class="cover"></div>
      <span class="heart">♥</span>
      <p class="paper" id="mainMessage">
    Para mi princesa:
    bueno en un dia tan especial como lo es el 14 de febrero, quisiera pasarlo a lado de mi niña preciosa, por eso te escribo esta carta para decirte si quieres ser mi 14 de febrero amor 💗
      </p>
      <div class="letter"></div>
    </div>
    <div class="options">
      <button id="open">Abrir</button>
      <button id="close">Cerrar</butto>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
